# springcloud-netflix

springboot-test-common/: pom.xml
springboot-test-common/src/main/java/com/cp/test/common/model/: Goods.java
springboot-test-common/src/main/java/com/cp/test/common/model/client/: GoodsApi.java
springboot-test-eureka/: pom.xml
springboot-test-eureka/src/main/java/com/cp/test/eureka/: SpringbootTestEurakaApplication.java
springboot-test-eureka/src/main/resources/: application-eureka10181.yml  application-eureka10182.yml  application-eureka10183.yml
springboot-test-eureka/src/test/java/com/cp/test/eureka/: SpringbootTestEurakaApplicationTests.java
springboot-test-goods/: pom.xml
springboot-test-goods/src/main/java/com/cp/test/goods/: SpringbootTestGoodsApplication.java
springboot-test-goods/src/main/java/com/cp/test/goods/controller/: GoodsController.java  HealthCheckController.java
springboot-test-goods/src/main/java/com/cp/test/goods/service/: TestService.java
springboot-test-goods/src/main/resources/: application-goods8091.properties  application-goods8092.properties
springboot-test-parent/: pom.xml
springboot-test-portal/: pom.xml
springboot-test-portal/src/main/java/com/cp/test/: SpringbootTestPortalApplication.java
springboot-test-portal/src/main/java/com/cp/test/portal/config/: RestConfig.java
springboot-test-portal/src/main/java/com/cp/test/portal/controller/: GoodsController.java
springboot-test-portal/src/main/resources/: application.properties
