# 应用名称
spring.application.name=springboot-test-portal
# 应用服务 WEB 访问端口
server.port=8080

eureka.client.service-url.defaultZone=http://192.168.154.129:10181/eureka,http://192.168.154.129:10182/eureka,http://192.168.154.129:10183/eureka
eureka.instance.hostname=${spring.application.name}:${server.port}
eureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.instance.prefer-ip-address=true
eureka.instance.lease-renewal-interval-in-seconds=2
eureka.instance.lease-expiration-duration-in-seconds=10

hystrix.command.default.execution.timeout.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=3000

ribbon.ReadTimeout=3000
ribbon.ConnectionTimeout=3000